EsriDe-RuntimeExplorer/Views/LayerDetailWindow.xaml

<mahControls:MetroWindow x:Class="EsriDe.RuntimeExplorer.Views.LayerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsriDe.RuntimeExplorer"
        mc:Ignorable="d"
        Title="LayerDetailWindow" Height="300" Width="300"
        xmlns:viewModel="clr-namespace:EsriDe.RuntimeExplorer.ViewModel"
        xmlns:geometry="clr-namespace:Esri.ArcGISRuntime.Geometry;assembly=Esri.ArcGISRuntime"
        xmlns:converter="clr-namespace:EsriDe.RuntimeExplorer.Converter"
        xmlns:mahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        DataContext="{StaticResource Locator}"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <viewModel:LayerDetailViewModel x:Key="ViewModel"></viewModel:LayerDetailViewModel>
        
        <Style TargetType="{x:Type DataGrid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="SpatRefTemplate" DataType="{x:Type geometry:SpatialReference}">
            <TextBlock Text="{Binding SpatialReference, Converter={converter:SpatialReferenceToWkidConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="ColorTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SelectionColor}">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline" >
                            <TextDecoration.Pen>
                                <Pen Brush="{Binding SelectionColor, Converter={converter:StringToColorConverter}}" Thickness="3" />
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="FeatureTableTemplate" DataType="{x:Type esri:FeatureTable}" >
            <StackPanel Orientation="Horizontal" DataContext="{Binding FeatureTable}">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="1" Width="30" Height="30" ToolTip="Inspect" Command="{Binding InspectCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding}">
                    <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Eye" />
                </Button>
                <StackPanel>
                    <TextBlock Text="{Binding}"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,5,0"/>
                                <Setter Property="FontSize" Value="9"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding GeometryType}"/>
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding TableName}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RendererTemplate" DataType="{x:Type esri:Renderer}" >
            <StackPanel Orientation="Horizontal" DataContext="{Binding Renderer}">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="1" Width="30" Height="30" ToolTip="Inspect" Command="{Binding InspectCommand, Source={StaticResource ViewModel}}" CommandParameter="{Binding}">
                    <iconPacks:PackIconModern Width="15"
                                              Height="15"
                                              Kind="Eye" />
                </Button>
                <StackPanel>
                    <TextBlock Text="{Binding}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Export to CSV" DataContext="{Binding LayerDetail}" Command="{Binding ExportToCsvCommand}"></MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

            <Grid DataContext="{Binding LayerDetail}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="FeatureLayer"/>
                <DataGrid x:Name="FeatureLayerGrid" Grid.Row="1" ItemsSource="{Binding FeatureLayers}" AutoGenerateColumns="True" IsReadOnly="True" TextOptions.TextFormattingMode="Display">
                </DataGrid>

                <Label Grid.Row="2" Content="RasterLayer"/>
                <DataGrid Grid.Row="3" ItemsSource="{Binding RasterLayers}" AutoGenerateColumns="True" IsReadOnly="True" TextOptions.TextFormattingMode="Display"/>

            </Grid>

        </ScrollViewer>

    </Grid>

</mahControls:MetroWindow>

