EsriDe-RuntimeExplorer/Views/MainWindow.xaml

<mahControls:MetroWindow x:Class="EsriDe.RuntimeExplorer.Views.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
                        xmlns:re="clr-namespace:EsriDe.RuntimeExplorer"
                        xmlns:viewModel="clr-namespace:EsriDe.RuntimeExplorer.ViewModel"
                        xmlns:controls="clr-namespace:EsriDe.RuntimeExplorer.Controls"
                        xmlns:mahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                        xmlns:converter="clr-namespace:EsriDe.RuntimeExplorer.Converter"
                        xmlns:p="clr-namespace:EsriDe.RuntimeExplorer.Properties"
                        mc:Ignorable="d"
                        GlowBrush="{DynamicResource AccentColorBrush}"
                        Title="ArcGIS Runtime Explorer" 
                        Height="768" Width="1024"
                        DataContext="{StaticResource Locator}" 
                        WindowButtonCommandsOverlayBehavior="Always">
    <Window.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />

            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>

            <DataTemplate DataType="{x:Type viewModel:MapViewModel}">
                <controls:MapContentControl></controls:MapContentControl>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <mahControls:MetroWindow.RightWindowCommands>
        <mahControls:WindowCommands>
            <mahControls:DropDownButton Content="{x:Static p:Resources.AppTheme}" ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" ItemsSource="{Binding Main.AppThemes, Mode=OneWay}" Background="{DynamicResource AccentColorBrush4}" Foreground="{DynamicResource AccentSelectedColorBrush}" BorderBrush="{DynamicResource AccentColorBrush4}" ArrowBrush="{DynamicResource HighlightBrush}" ArrowMouseOverBrush="DarkSlateGray">
            </mahControls:DropDownButton>

            <mahControls:DropDownButton Content="{x:Static p:Resources.AppColor}" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" ItemsSource="{Binding Main.AccentColors, Mode=OneWay}" Background="{DynamicResource AccentColorBrush4}" Foreground="{DynamicResource AccentSelectedColorBrush}" BorderBrush="{DynamicResource AccentColorBrush4}" ArrowBrush="{DynamicResource HighlightBrush}" ArrowMouseOverBrush="DarkSlateGray">
            </mahControls:DropDownButton>

            <Button Click="ShowAbout" ToolTip="{x:Static p:Resources.About}">
                <iconPacks:PackIconModern Width="10"
                                          Height="10"
                                          Kind="Question" />
            </Button>

        </mahControls:WindowCommands>
    </mahControls:MetroWindow.RightWindowCommands>

    <mahControls:MetroWindow.Flyouts>
        <mahControls:FlyoutsControl>
            <mahControls:Flyout x:Name="AboutFlyout" Header="{x:Static p:Resources.About}"
                     IsModal="True"
                     Position="Right">
                <controls:AboutContentControl/>
            </mahControls:Flyout>
        </mahControls:FlyoutsControl>
    </mahControls:MetroWindow.Flyouts>

    <mahControls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="6"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="/Resources/world.ico"></Image>
            </Grid>
        </DataTemplate>
    </mahControls:MetroWindow.IconTemplate>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" DataContext="{Binding Main}">
            <MenuItem ToolTip="{x:Static p:Resources.MenuOpenFile}" Height="48" Width="48" Command="{Binding FileOpenCommand}">
                <MenuItem.Header>
                    <iconPacks:PackIconEntypo Kind="Folder" Foreground="{DynamicResource AccentColorBrush}" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem ToolTip="{x:Static p:Resources.MenuLayerDetails}" Height="48" Width="48" Command="{Binding LayerDetailsCommand}">
                <MenuItem.Header>
                    <iconPacks:PackIconEntypo Kind="Layers" Foreground="{DynamicResource AccentColorBrush}" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem ToolTip="{x:Static p:Resources.MenuInspect}" Height="48" Width="48">
                <MenuItem.Header>
                    <iconPacks:PackIconEntypo Kind="Eye" Foreground="{DynamicResource AccentColorBrush}" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem Header="Mmpk" Command="{Binding InspectMmpkCommand}" />
                <MenuItem Header="Geodatabase" Command="{Binding InspectGeodatabaseCommand}" />
                <MenuItem Header="Map" Command="{Binding InspectMapCommand}" />
                <MenuItem Header="Layer" Command="{Binding InspectLayerCommand}" />
                <MenuItem Header="BackgroundGrid" Command="{Binding InspectBackgroundGridCommand}" />
            </MenuItem>
            <MenuItem ToolTip="{x:Static p:Resources.MenuBasemap}" Height="48" Width="48" Command="{Binding AddBasemapCommand}">
                <MenuItem.Header>
                    <iconPacks:PackIconEntypo Kind="Globe" Foreground="{DynamicResource AccentColorBrush}" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </MenuItem.Header>
                <MenuItem Header="AGOL Topographic" Command="{Binding AddBasemapCommand}" />
                <MenuItem Header="TPK/VTPK File ..." Command="{Binding AddFileBasemapCommand}" />
            </MenuItem>
            <MenuItem ToolTip="{x:Static p:Resources.MenuOptions}" Height="48" Width="48">
                <MenuItem.Header>
                    <iconPacks:PackIconEntypo Kind="Tools" Foreground="{DynamicResource AccentColorBrush}" Height="28" Width="28" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <!--<Rectangle Height="28" Width="28">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource AccentColor}" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_symbol_braces}" />
                        </Rectangle.Fill>
                    </Rectangle>-->
                </MenuItem.Header>
                <MenuItem Header="{x:Static p:Resources.OptionsShowLayerExtents}" IsChecked="{Binding LayerExtentGraphicsVisible}" Command="{Binding ToggleLayerExtentGraphicsVisibility}"/>
            </MenuItem>
        </Menu>
        <controls:LocatorControl Grid.Row="1" Grid.Column="0"></controls:LocatorControl>
        <controls:LegendTabControl Grid.Row="2" Grid.Column="0"/>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <TabControl x:Name="MapTabControl" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" DataContext="{Binding MainData}" ItemsSource="{Binding MapViews}" SelectedItem="{Binding SelectedMapView}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="mahControls:ControlsHelper.HeaderFontSize" Value="18" />
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:MapViewModel}">
                    <TextBlock DataContext="{Binding Map.Item}" Text="{Binding Title, FallbackValue={x:Static p:Resources.UnnamedMap}, TargetNullValue='No Name Found'}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock DataContext="{Binding Main}" Text="{Binding FilePath, NotifyOnTargetUpdated=True}" TargetUpdated="FilePath_Changed"></TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <mahControls:ProgressRing DataContext="{Binding Main}" Foreground="Black" Width="20" Height="20" IsActive="True" Visibility="{Binding MapDrawStatus, Converter={converter:DrawStatusToVisibilityConverter}}"/>
                    <TextBlock DataContext="{Binding Main}" Text="{Binding AppStatus}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mahControls:MetroWindow>

