EsriDe-RuntimeExplorer/Controls/IdentifyResultsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:EsriDe.RuntimeExplorer.Controls"
             xmlns:viewModel="clr-namespace:EsriDe.RuntimeExplorer.ViewModel" x:Class="EsriDe.RuntimeExplorer.Controls.IdentifyResultsControl"
                        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:IdentifyResultsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label>Layer:</Label>
                <Label Content="{Binding SelectedLayerName}"></Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label>Element</Label>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding LayerLeftCommand}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding SelectedLayerDisplayIndex}"/>
                <Label Grid.Column="1" Content=" / "/>
                <Label Grid.Column="2" Content="{Binding LayerCount}"/>
            </Grid>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding LayerRightCommand}"/>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding ElementLeftCommand}"/>
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding SelectedElementDisplayIndex}"/>
                <Label Grid.Column="1" Content=" / "/>
                <Label Grid.Column="2" Content="{Binding ElementCount}"/>
            </Grid>
            <Button Grid.Row="1" Grid.Column="5" Command="{Binding ElementRightCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <xctk:PropertyGrid SelectedObject="{Binding SelectedGeoElement}" SelectedObjectChanged="PropertyGrid_SelectedObjectChanged" />
        </Grid>
    </Grid>
</UserControl>
