EsriDe-RuntimeExplorer/Controls/LegendControl.xaml

<UserControl x:Class="EsriDe.RuntimeExplorer.Controls.LegendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EsriDe.RuntimeExplorer"
             xmlns:p="clr-namespace:EsriDe.RuntimeExplorer.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{StaticResource Locator}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding MainData.SelectedMapView.LegendItems}" SelectedItem="{Binding MainData.SelectedMapView.SelectedLegendItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{x:Static p:Resources.TOCHeaderLayer}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                                    <CheckBox IsChecked="{Binding IsVisible}" Margin="0,0,1,0">
                                    </CheckBox>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsVisibleAtCurrentScale}" Value="False">
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="{x:Static p:Resources.TOCHeaderMinScale}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" (" Foreground="Gray"></TextBlock>
                                    <TextBlock Text="{Binding MinScale}" Foreground="Gray"></TextBlock>
                                    <TextBlock Text=")" Foreground="Gray"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static p:Resources.ContextMenuInspect}" Command="{Binding Main.InspectLayerCommand}">
                        <MenuItem.Icon>
                            <Rectangle Width="13" Height="16" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_journal}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.ContextMenuZoomToLayer}" Command="{Binding Main.ZoomToLayerCommand}">
                        <MenuItem.Icon>
                            <Rectangle Width="13" Height="16" >
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_location_round}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>