EsriDe-RuntimeExplorer/Controls/MapContentControl.xaml

<UserControl x:Class="EsriDe.RuntimeExplorer.Controls.MapContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:converter="clr-namespace:EsriDe.RuntimeExplorer.Converter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF23FF00"></Setter>
                <Setter Property="Background" Value="Black"></Setter>
            </Style>
        </Grid.Resources>
        <esri:MapView x:Name="MapView" Map="{Binding Map}" DrawStatusChanged="GeoView_OnDrawStatusChanged" NavigationCompleted="MapView_OnNavigationCompleted"></esri:MapView>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding MapScale,ElementName=MapView}"></TextBlock>

        <xctk:WatermarkComboBox VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15" MinWidth="100" Watermark="Bookmarks" ItemsSource="{Binding Map.Bookmarks}" SelectedItem="{Binding SelectedBookmark}" Visibility="{Binding Map.Bookmarks.Count, Converter={converter:CountToVisibilityConverter}}">
            <xctk:WatermarkComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type esri:Bookmark}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </xctk:WatermarkComboBox.ItemTemplate>
        </xctk:WatermarkComboBox>
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock Text="{Binding VisibleArea.Extent.XMin, ElementName=MapView}"></TextBlock>
            <TextBlock Text=" / "></TextBlock>
            <TextBlock Text="{Binding VisibleArea.Extent.YMin, ElementName=MapView}"></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="{Binding VisibleArea.Extent.XMax, ElementName=MapView}"></TextBlock>
            <TextBlock Text=" / "></TextBlock>
            <TextBlock Text="{Binding VisibleArea.Extent.YMax, ElementName=MapView}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
