EsriDe-RuntimeExplorer/AboutContentControl.xaml

<UserControl x:Class="EsriDe.RuntimeExplorer.AboutContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EsriDe.RuntimeExplorer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="520"
             Width="500"
             DataContext="{StaticResource Locator}">

    <Border Padding="10">
        <StackPanel DataContext="{Binding AboutInformation}" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,10,5,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold">License</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>This tool is free to use, change, modify. See</TextBlock>
                <TextBlock>
                <Hyperlink Command="{Binding OpenWebsiteCommand}" 
                           CommandParameter="https://www.apache.org/licenses/LICENSE-2.0">
                    Apache License 2.0
                </Hyperlink>
                </TextBlock>
            </StackPanel>
            <!--<local:RichTextFile
                         Padding="5"
                         IsDocumentEnabled="True"
                         IsReadOnly="True" 
                         File="{Binding File}">
            </local:RichTextFile>-->
            <TextBlock FontWeight="Bold">About</TextBlock>
            <TextBlock TextWrapping="Wrap">This is a tool from developers for developers. The main focus is to give ArcGIS Runtime developers a tool to visualize and evaluate mobile caches very quickly.</TextBlock>
            <TextBlock FontWeight="Bold">Credits</TextBlock>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>This tool was initially developed by</TextBlock>
                    <TextBlock>
                    <Hyperlink Command="{Binding OpenWebsiteCommand}" 
                               CommandParameter="https://www.esri.de/">
                        Esri Germany
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBlock Margin="0,0,0,0">Head of development are Jens Buchta and Maximilian Glas</TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>

