EsriDe-RuntimeExplorer/LayerDetailWindow.xaml

<mahControls:MetroWindow x:Class="EsriDe.RuntimeExplorer.LayerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsriDe.RuntimeExplorer"
        mc:Ignorable="d"
        Title="LayerDetailWindow" Height="300" Width="300"
        xmlns:viewModel="clr-namespace:EsriDe.RuntimeExplorer.ViewModel"
        xmlns:geometry="clr-namespace:Esri.ArcGISRuntime.Geometry;assembly=Esri.ArcGISRuntime"
        xmlns:converter="clr-namespace:EsriDe.RuntimeExplorer.Converter"
        xmlns:mahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{StaticResource Locator}"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="SpatRefTemplate" DataType="{x:Type geometry:SpatialReference}">
            <TextBlock Text="{Binding SpatialReference, Converter={converter:SpatialReferenceToWkidConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="ColorTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SelectionColor}">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline" Pen="{Binding SelectionColor, Converter={converter:StringToPenConverter}}"></TextDecoration>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Export to CSV" DataContext="{Binding LayerDetail}" Command="{Binding ExportToCsvCommand}"></MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

            <Grid DataContext="{Binding LayerDetail}">
                <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="FeatureLayer"/>
                <DataGrid x:Name="FeatureLayerGrid"  Grid.Row="1" ItemsSource="{Binding FeatureLayers}" AutoGenerateColumns="True" IsReadOnly="True">
                    <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="SpatialReference">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SpatialReference, Converter={local:SpatialReferenceToWkidConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>-->
                </DataGrid>

                <Label Grid.Row="2" Content="RasterLayer"/>
                <DataGrid Grid.Row="3" ItemsSource="{Binding RasterLayers}" IsReadOnly="True"/>

            </Grid>

        </ScrollViewer>

    </Grid>

</mahControls:MetroWindow>
