EsriDe-RuntimeExplorer/LegendTabControl.xaml

<UserControl x:Class="EsriDe.RuntimeExplorer.LegendTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EsriDe.RuntimeExplorer"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:converter="clr-namespace:EsriDe.RuntimeExplorer.Converter"
             xmlns:mahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{StaticResource Locator}">
    
    <Grid>
        <Border BorderThickness="0,1,1,0" BorderBrush="{DynamicResource AccentColorBrush}">
            <!--<Border.Resources>
                <Style x:Key="EoE" TargetType="{x:Type Border}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="bgBrush" Color="{Binding Path=BorderBrush.(SolidColorBrush.Color), RelativeSource={RelativeSource AncestorType=Border}}" Opacity="0.3"/>
                    </Style.Resources>
                </Style>
            </Border.Resources>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Margin="3,0">Total Layers:</TextBlock>
                    <TextBlock Margin="3,0" FontWeight="UltraBold" Text="{Binding MainData.SelectedMapView.AllLayersCount, FallbackValue=0}"></TextBlock>
                    <TextBlock>|</TextBlock>
                    <TextBlock Margin="3,0">Operational Layers:</TextBlock>
                    <TextBlock Margin="3,0" FontWeight="UltraBold" Text="{Binding MainData.SelectedMapView.OperationalLayersCount, FallbackValue=0}"></TextBlock>
                </StackPanel>
               
                <TabControl Grid.Row="1" TabStripPlacement="Left" Grid.IsSharedSizeScope="True" >
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                            <!--<Setter Property="BorderThickness" Value="1"></Setter>-->
                            <Setter Property="mahControls:ControlsHelper.HeaderFontSize" Value="14" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="1,5,1,5" />
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Visibility" TextOptions.TextFormattingMode="Display">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="xxx"/>
                            </Grid.ColumnDefinitions>
                            <local:LegendControl></local:LegendControl>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Symbology" TextOptions.TextFormattingMode="Display">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="xxx"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding MainData.SelectedMapView.Map.OperationalLayers, Converter={converter:ReverseItemsConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="White"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                <TextBlock Text="Legend not yet available in Runtime 100.2"></TextBlock>
                                                <!--esri:LayerLegend LayerContent="{Binding}" ShowEntireTreeHiarchy="True" Margin="10,0" /-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
