EsriDe-RuntimeExplorer/LegendTabControl.xaml

<UserControl x:Class="EsriDe.RuntimeExplorer.LegendTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EsriDe.RuntimeExplorer"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{StaticResource Locator}">
    <Grid>
        <TabControl TabStripPlacement="Left" Grid.IsSharedSizeScope="True">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="1,5,1,5" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Visibility" TextOptions.TextFormattingMode="Display">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="xxx"/>
                    </Grid.ColumnDefinitions>
                    <local:LegendControl></local:LegendControl>
                </Grid>
            </TabItem>
            
            <TabItem Header="Symbology" TextOptions.TextFormattingMode="Display">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="xxx"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding MainData.SelectedMapView.Map.OperationalLayers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="White"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        <esri:LayerLegend LayerContent="{Binding}" ShowEntireTreeHiarchy="True" Margin="10,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
