EsriDe-RuntimeExplorer/LegendControl.xaml

<UserControl x:Class="EsriDe.RuntimeExplorer.LegendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EsriDe.RuntimeExplorer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{StaticResource Locator}">
    <Grid>
        
        <ListView ItemsSource="{Binding MainData.SelectedMapView.LegendItems}" SelectedItem="{Binding MainData.SelectedMapView.SelectedLegendItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Layer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                                    <CheckBox IsChecked="{Binding IsVisible}" Margin="0,0,1,0">
                                    </CheckBox>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsVisibleAtCurrentScale}" Value="False">
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="MinScale">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" (" Foreground="Gray"></TextBlock>
                                    <TextBlock Text="{Binding MinScale}" Foreground="Gray"></TextBlock>
                                    <TextBlock Text=")" Foreground="Gray"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>