EsriDe-RuntimeExplorer/MainWindow.xaml

<Window x:Class="EsriDe.RuntimeExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:runtimeExplorer="clr-namespace:EsriDe.RuntimeExplorer"
        xmlns:viewModel="clr-namespace:EsriDe.RuntimeExplorer.ViewModel"
        xmlns:controls="clr-namespace:EsriDe.RuntimeExplorer.Controls"
        mc:Ignorable="d"
        Title="Runtime Explorer" Height="768" Width="1024"
        DataContext="{StaticResource Locator}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:MapViewModel}">
            <controls:MapContentControl></controls:MapContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" DataContext="{Binding Main}">
            <MenuItem Header="Open File" Command="{Binding FileOpenCommand}" />
            <MenuItem Header="Layer Details" Command="{Binding LayerDetailsCommand}" />
            <MenuItem Header="Inspect">
                <MenuItem Header="Mmpk" Command="{Binding InspectMmpkCommand}" />
                <MenuItem Header="Geodatabase" Command="{Binding InspectGeodatabaseCommand}" />
                <MenuItem Header="Map" Command="{Binding InspectMapCommand}" />
                <MenuItem Header="Layer" Command="{Binding InspectLayerCommand}" />
            </MenuItem>
        </Menu>
        <runtimeExplorer:LegendControl Grid.Row="1" Grid.Column="0"/>
        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding MainData}" ItemsSource="{Binding MapViews}" SelectedItem="{Binding SelectedMapView}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:MapViewModel}">
                    <TextBlock DataContext="{Binding Map.Item}" Text="{Binding Title, FallbackValue='New Map'}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock DataContext="{Binding Main}" Text="{Binding FilePath}"></TextBlock>
            <TextBlock DataContext="{Binding Main}" Text="{Binding AppStatus}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
